/**
 * @param {string} s1
 * @param {string} s2
 * @return {boolean}
 */
var CheckPermutation = function(s1, s2) {
    var len1 = s1.length;
    var len2 = s2.length;
    if(len1 !== len2) {
        return false;
    }

    var arr1 = Array(26).fill(0);
    var arr2 = Array(26).fill(0);
    for(let i = 0; i< len1; i++) {
        arr1[s1.charCodeAt(i) - 97] += 1;
        arr2[s2.charCodeAt(i) - 97] += 1;
    }

    return arr1.toString() === arr2.toString();
};

var s1 = "abc";
var s2 = "bca";

CheckPermutation(s1, s2);
